<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#1E88E5">

        <ImageView
            android:id="@+id/garis3"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/dehaze"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/more"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/more"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1E88E5">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/userui"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/text1"
            android:text="$0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/text2"
            android:text="Set up Wallet Balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-light"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#1E88E5">

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="SEND MONEY"
            android:textSize="15sp"
            android:textColor="#1E88E5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="REQUEST MONEY"
            android:textSize="15sp"
            android:textColor="#1E88E5"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/salam"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set up tap and pay"
                android:layout_toRightOf="@id/img1"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make purchases just by tapping your phone"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/a1"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="at select merchants"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/a2"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <ImageView
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_below="@id/a3"
                android:layout_marginTop="0dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get the Google Wallet Card"
                android:layout_toRightOf="@id/img1"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spend your Wallet Balance at millions of"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/a1"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MasterCard locations"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/a2"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <ImageView
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_below="@id/a3"
                android:layout_marginTop="0dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set up tap and pay"
                android:layout_toRightOf="@id/img1"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make purchases just by tapping your phone"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/a1"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="at select merchants"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/a2"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <ImageView
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_below="@id/a3"
                android:layout_marginTop="0dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
